# =========================
# DATABASE - MariaDB CasaOS (via phpMyAdmin)
# =========================
# 1. Buka phpMyAdmin di CasaOS (biasanya http://casaos:8888)
# 2. Buat database: lms_mesin_db
# 3. Buat user: lms_user dengan password complex
# 4. Grant privilege: GRANT ALL PRIVILEGES ON lms_mesin_db.* TO 'lms_user'@'%'
# Format: mysql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB>
DATABASE_URL="mysql://lms_user:GANTI_DENGAN_PASSWORD_ANDA@db:3306/lms_mesin_db"

# =========================
# NEXTAUTH
# =========================
# Generate: openssl rand -base64 48  ATAU  node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET="GANTI_DENGAN_RANDOM_48_CHAR_YANG_COMPLEX"
# Lokal Docker: http://localhost:3000
# Dengan Nginx Proxy Manager: https://lms.yourdomain.com
NEXTAUTH_URL="http://localhost:3000"

# =========================
# BasePath - KOSONGKAN untuk CasaOS
# =========================
NEXT_PUBLIC_BASE_PATH=""

# =========================
# Vercel Blob Storage - TIDAK DIPAKAI di CasaOS
# =========================
# Lokal/CasaOS tidak perlu (akan simpan di public/uploads)
BLOB_READ_WRITE_TOKEN=""

# =========================
# Optional - VAPID Web Push
# =========================
NEXT_PUBLIC_VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""

# =========================
# Optional - WhatsApp Fonnte
# =========================
WHATSAPP_TOKEN=""
WHATSAPP_TARGET_GROUP_OR_PHONE=""

# Node env - production untuk CasaOS
NODE_ENV="production"

# =========================
# MySQL Docker Configuration
# =========================
MYSQL_ROOT_PASSWORD="GANTI_DENGAN_ROOT_PASSWORD_YANG_COMPLEX"
MYSQL_PASSWORD="GANTI_DENGAN_USER_PASSWORD_YANG_SAMA_DENGAN_DATABASE_URL"
MYSQL_DATABASE="lms_mesin_db"
